<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.session.maven.tiles</groupId>
  <artifactId>alfresco-enforcer-tile</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>Maven Tile - Maven Enforcer Plugin configuration for Alfresco project</name>

  <properties>
    <maven.enforcer.plugin>1.2</maven.enforcer.plugin>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven.enforcer.plugin}</version>
        <executions>
          <execution>
            <id>enforce-sdk-requirements</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <!-- Test for Alfresco version -->
                <requireProperty>
                  <property>alfresco.version</property>
                  <message>The SDK is supported only for Alfresco 4.1.2+ and 4.2+ versions</message>
                  <regex>^(4\.1\.[2-9]|4\.[2-9]|[5-9]).*</regex>
                </requireProperty>
                <!-- Test for groupId value (Community / Enterprise) -->
                <requireProperty>
                  <property>alfresco.groupId</property>
                  <message>You need to select an Alfresco Edition (Community / Enterprise) by setting alfresco.groupId=org.alfresco|org.alfresco.enterprise</message>
                  <regex>(org\.alfresco|org\.alfresco\.enterprise)</regex>
                </requireProperty>
                <!-- Test for JDK version -->
                <requireJavaVersion>
                  <version>[1.6.0,)</version>
                  <message>Alfresco 4.1+ requires Java 6</message>
                </requireJavaVersion>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>