<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.session.maven.tiles</groupId>
  <artifactId>maven-jetty-tile</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>Maven Tile - Maven Jetty Plugin configuration</name>

  <properties>
    <jetty.plugin.version>8.0.0.M2</jetty.plugin.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.plugin.version}</version>
      </plugin>
    </plugins>
  </build>

</project>