<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.session.maven.tiles</groupId>
  <artifactId>alfresco-war-tile</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>Maven Tile - Maven WAR Plugin configuration for Alfresco project</name>

  <properties>
    <alfresco.client.war.folder>${project.build.directory}/${project.build.finalName}-war</alfresco.client.war.folder>
    <alfresco.groupId>org.alfresco</alfresco.groupId>
    <alfresco.version>4.2.c</alfresco.version>
    <alfresco.client.war>alfresco</alfresco.client.war>
    <app.filtering.enabled>true</app.filtering.enabled>
    <maven.war.version>2.3</maven.war.version>
    <maven.alfresco.version>1.0.1</maven.alfresco.version>
    <maven.dependency.version>2.6</maven.dependency.version>
    <maven.resources.version>2.6</maven.resources.version>
    <maven.jetty.version>6.1.26</maven.jetty.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven.war.version}</version>
        <configuration>
          <archiveClasses>false</archiveClasses>
          <warSourceExcludes>tools/**</warSourceExcludes>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.alfresco.maven.plugin</groupId>
            <artifactId>alfresco-maven-plugin</artifactId>
            <version>${maven.alfresco.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <!-- Fetch and unpack Alfresco Repository / Share in the target / folder -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven.dependency.version}</version>
        <executions>
          <execution>
            <id>unpack-alfresco</id>
            <phase>prepare-package</phase>
            <goals><goal>unpack</goal></goals>
            <configuration>
              <outputDirectory>${alfresco.client.war.folder}</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>${alfresco.groupId}</groupId>
                  <artifactId>${alfresco.client.war}</artifactId>
                  <type>war</type>
                  <version>${alfresco.version}</version>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- When the AMP runs locally, src/test/webapp and src/test/resources will contain -->
      <!-- the location of the configuration files -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.resources.version}</version>
        <executions>
          <execution>
            <id>copy-alfresco-test-resources</id>
            <phase>prepare-package</phase>
            <goals><goal>copy-resources</goal></goals>
            <configuration>
              <outputDirectory>${alfresco.client.war.folder}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/test/webapp</directory>
                </resource>
                <resource>
                  <directory>${project.build.testOutputDirectory}</directory>
                  <targetPath>WEB-INF/classes</targetPath>
                  <filtering>${app.filtering.enabled}</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- The current AMP artifact is installed into the Alfresco
      folder using alfresco-maven-plugin -->
      <plugin>
        <groupId>org.alfresco.maven.plugin</groupId>
        <artifactId>alfresco-maven-plugin</artifactId>
        <version>${maven.alfresco.version}</version>
        <executions>
          <execution>
            <id>amps-to-war-overlay</id>
            <phase>package</phase>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- If the integration-test phase is called, the integrated WAR + AMP is actually ran in Jetty -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>${maven.jetty.version}</version>
        <configuration>
          <webApp>${alfresco.client.war.folder}</webApp>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>